\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bit1}
\citation{bit3}
\citation{bit4}
\citation{bit5}
\citation{bit2}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}简介}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}任务定义}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 降雨量分类标准}}{2}{table.1}\protected@file@percent }
\newlabel{tab:jyl}{{1}{2}{降雨量分类标准}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数据整理及特征处理}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据整理}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}特征处理}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}模型设计}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}线性模型}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}XXX}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Xgboost}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}LSTM}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}集成算法}{3}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LSTM网络结构图}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:lstm}{{1}{4}{LSTM网络结构图}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Bagging}{4}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Adaboost}{4}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验设计及结果}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}训练集、验证、测试集的划分}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}评价指标的定义}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}单独模型的最好结果对比}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 单独模型的最好结果对比}}{5}{table.2}\protected@file@percent }
\newlabel{tab:single_model}{{2}{5}{单独模型的最好结果对比}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}集成模型的最好结果对比}{5}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 集成模型的最好结果对比}}{6}{table.3}\protected@file@percent }
\newlabel{tab:single_model}{{3}{6}{集成模型的最好结果对比}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}每种模型在不同超参数下的表现}{6}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}其他实验设计及结果}{6}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces EasyEnsemble方法在气象站373测试集上的实验结果}}{7}{table.4}\protected@file@percent }
\newlabel{tab:easyensemble}{{4}{7}{EasyEnsemble方法在气象站373测试集上的实验结果}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}结果分析与讨论}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}数据和模型中每一部分的贡献}{7}{subsection.6.1}\protected@file@percent }
\bibcite{bit1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}特征的重要性分析}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}错误分析}{8}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 最优XGBoost模型在气象站375上的测试结果}}{8}{table.5}\protected@file@percent }
\newlabel{tab:xgb-375}{{5}{8}{最优XGBoost模型在气象站375上的测试结果}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}案例分析}{8}{subsection.6.4}\protected@file@percent }
\bibcite{bit2}{2}
\bibcite{bit3}{3}
\bibcite{bit4}{4}
\bibcite{bit5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}小组成员贡献}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}结论}{9}{section.8}\protected@file@percent }
