\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bit1}
\citation{bit3}
\citation{bit4}
\citation{bit5}
\citation{bit2}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}简介}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}任务定义}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 降雨量分类标准}}{2}{table.1}\protected@file@percent }
\newlabel{tab:jyl}{{1}{2}{降雨量分类标准}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数据整理}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据来源及内容}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:data}{{3.1}{2}{数据来源及内容}{subsection.3.1}{}}
\citation{bit6}
\newlabel{fig:1}{{3.1}{3}{数据来源及内容}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 各气象特征数据分布直方图\cite  {bit6}}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {prcp-降水量}}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {stp-气压}}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {gbrd-太阳辐射}}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {temp-空气温度}}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {dewp-露点温度}}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {hmdy-空气相对湿度}}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {wdsp-瞬时风速}}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {wdct-风向}}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {gust-阵风}}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}数据清洗及处理}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}特征处理}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}数据归一化处理}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}最终使用的特征维度和每一维的含义}{4}{subsection.4.2}\protected@file@percent }
\newlabel{feature_subset}{{4.2}{4}{最终使用的特征维度和每一维的含义}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 最终使用的特征}}{4}{table.2}\protected@file@percent }
\newlabel{tab:feature}{{2}{4}{最终使用的特征}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}特征相关性}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 特征相关性}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:corr}{{2}{5}{特征相关性}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}模型设计}{5}{section.5}\protected@file@percent }
\newlabel{sec:model design}{{5}{5}{模型设计}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}线性模型}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}逻辑回归分类器Logistic Regression Classifier}{5}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 6小时内温度和湿度相关性热度图}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:timelag}{{3}{6}{6小时内温度和湿度相关性热度图}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}SVM}{6}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}KNN}{7}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}树模型}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Decision Tree}{7}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Random Forest}{8}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}GBDT}{8}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Xgboost}{8}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}神经网络模型}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}MLP}{9}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}LSTM}{9}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LSTM网络结构图}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:lstm}{{4}{10}{LSTM网络结构图}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}集成方法}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}平均方法average}{10}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Bagging}{10}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}实验设计及结果}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}训练集、验证、测试集的划分}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}评价指标的定义}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}单独模型的最好结果对比}{11}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 单独模型的最好结果对比}}{12}{table.3}\protected@file@percent }
\newlabel{tab:single_model}{{3}{12}{单独模型的最好结果对比}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}集成模型的最好结果对比}{12}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 集成模型的最好结果对比}}{12}{table.4}\protected@file@percent }
\newlabel{tab:ensemble_model}{{4}{12}{集成模型的最好结果对比}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}每种模型在不同超参数下的表现}{12}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}XGBoost}{12}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}LSTM}{13}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}经典模型}{13}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces class\_weight超参数结果对比}}{14}{table.5}\protected@file@percent }
\newlabel{tab:class}{{5}{14}{class\_weight超参数结果对比}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}其他实验设计及结果}{14}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}LSTM的easyensemble方法}{14}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces EasyEnsemble方法在气象站373测试集上的实验结果}}{14}{table.6}\protected@file@percent }
\newlabel{tab:easyensemble}{{6}{14}{EasyEnsemble方法在气象站373测试集上的实验结果}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}不同数据集上模型的迁移能力}{15}{subsubsection.6.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 不同数据集上模型的迁移能力}}{15}{table.7}\protected@file@percent }
\newlabel{tab:transfer}{{7}{15}{不同数据集上模型的迁移能力}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}结果分析与讨论}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}数据和模型中每一部分的贡献}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}特征的重要性分析}{16}{subsection.7.2}\protected@file@percent }
\newlabel{sec:all features}{{7.2}{16}{特征的重要性分析}{subsection.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 特征重要性分析}}{16}{table.8}\protected@file@percent }
\newlabel{tab:rf}{{8}{16}{特征重要性分析}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}错误分析}{16}{subsection.7.3}\protected@file@percent }
\citation{bit7}
\citation{big8}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 最优XGBoost模型在气象站375上的测试结果}}{17}{table.9}\protected@file@percent }
\newlabel{tab:xgb-375}{{9}{17}{最优XGBoost模型在气象站375上的测试结果}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}代码说明}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}参考代码}{17}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}代码使用说明}{17}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}小组成员贡献}{17}{section.9}\protected@file@percent }
\bibcite{bit1}{1}
\bibcite{bit2}{2}
\bibcite{bit3}{3}
\bibcite{bit4}{4}
\bibcite{bit5}{5}
\bibcite{bit6}{6}
\bibcite{bit7}{7}
\bibcite{bit8}{8}
\@writefile{toc}{\contentsline {section}{\numberline {10}结论}{18}{section.10}\protected@file@percent }
